# language: ja
機能: カウンター
  ユーザーがボタンを押すとカウントが増える。

  シナリオ: プラスボタンでカウントが1増える
    前提 カウンターアプリを起動している
    もし "+" ボタンをタップする
    ならば カウントは "1" と表示される
